apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'camel.Main'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.apache.camel:camel-core:2.16.1'
    compile 'org.apache.camel:camel-groovy:2.16.1'

    runtime 'ch.qos.logback:logback-classic:1.1.3'
}
