# playground

./: .gitignore  README.md
99-haskell-problems/: 02.hs  03.hs  07.hs  09.hs  11.hs  14.hs  17.hs  21.hs  22.hs  23.hs  24.hs  27.hs  28.hs  40.hs  41.hs  46.hs  47.hs  49.hs  50.hs  55.hs  56.hs  57.hs  58.hs  59.hs  63.hs  64.hs  65.hs  66.hs
clojure-protocols/: project.clj
clojure/datomic-tutorial/: README.md  build.gradle  settings.gradle
clojure/datomic-tutorial/gradle/wrapper/: gradle-wrapper.properties
clojure/datomic-tutorial/src/main/groovy/tutorial/: Main.groovy
cssbasics/: README.md  display-inline.html  margin-auto.html  position-fixed.html  white-space.html
elisp/: repl.el
frp-in-javascript/: index.html  main.js
groovy/ast/: README.md  build.gradle  settings.gradle
groovy/ast/gradle/wrapper/: gradle-wrapper.properties
groovy/ast/main/src/main/groovy/app/: Main.groovy  Properties.groovy  Runner.groovy  Use.groovy
groovy/ast/transformation/src/main/groovy/app/: DslTransformation.groovy
groovy/javadoc-assertion/: README.md  build.gradle
groovy/javadoc-assertion/gradle/wrapper/: gradle-wrapper.properties
groovy/javadoc-assertion/src/main/groovy/lib/: Adder.groovy  Option.groovy
groovy/spock-genesis/: README.md  build.gradle
groovy/spock-genesis/gradle/wrapper/: gradle-wrapper.properties
groovy/spock-genesis/src/test/groovy/: ParseSpec.groovy
haskell/: newtype.hs  trans.hs
java/camel/: README.md  build.gradle
java/camel/gradle/wrapper/: gradle-wrapper.properties
java/camel/src/main/groovy/camel/: ExchangeRate.groovy  ExchangeRateConsumer.groovy  ExchangeRateMarshaller.groovy  Main.groovy
learn-you-a-haskell/: 4-syntax.hs  5-recursion.hs
lenses-in-pictures/: derivation.hs
physics/: physics.scala
playground-haskell/: error_t.hs  matchany.hs
playground-khanacademy/: statistics.hs
playground-scala/: sort.scala
playground-startup-timing/: .gitignore  clean.sh
programming-in-haskell/: 8-functional-parsers.hs
scala-by-example/: ch04-ex44x.scala  ch05-basic.scala  ch05-ex52x.scala  ch05-ex531.scala  ch06-ex603.scala  ch06-nat.scala  ch06-rational.scala  ch07-ex722.scala  ch09-ex911.scala  ch09-ex941.scala  ch09-ex943.scala  ch09-prime.scala  (+18 more)
(+739 files in other folders)
